{
  "name": "textpattern-jquery-ui-theme",
  "description": "The jQuery UI theme used within Textpattern CMS admin side.",
  "version": "4.8.0-beta",
  "keywords": [
    "jquery-ui",
    "theme",
    "textpattern",
    "css",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textpattern/textpattern-jquery-ui-theme"
  },
  "bugs": {
    "url": "https://github.com/textpattern/textpattern-jquery-ui-theme/issues"
  },
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "6.0.3",
    "css-loader": "3.4.0",
    "mini-css-extract-plugin": "0.8.2",
    "postcss-loader": "3.0.0",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "stylelint": "12.0.0",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.13.0",
    "stylelint-webpack-plugin": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "optionalDependencies": {
    "fibers": "4.0.2"
  },
  "browserslist": [
    "> 0.5%",
    "not ie < 11"
  ],
  "scripts": {
    "build": "webpack -p --progress"
  },
  "license": "GPL-2.0"
}
